{
    "name": "thinktomorrow/sling",
    "description": "easy to use wrapper around Laravel Mail api",
    "keywords": [
        "thinktomorrow",
        "sling"
    ],
    "homepage": "https://github.com/thinktomorrow/sling",
    "license": "MIT",
    "authors": [
        {
            "name": "bencavens",
            "email": "cavensben@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.1",
        "illuminate/mail": "^5.6",
        "illuminate/log": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Thinktomorrow\\Sling\\": "src/Thinktomorrow/Sling"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
